{
  "name": "daily-image-discord-bot",
  "displayName": "Daily Image Bot",
  "version": "1.1.7",
  "description": "A discord bot that sends a daily image from a Google photos album, right to your selected discord channel",
  "main": "out/index.js",
  "scripts": {
    "start": "node ./out/index.js",
    "watch:start": "nodemon ./out/index.js",
    "watch:compile": "tsc -watch",
    "build": "rm -rfv out/ && tsc && npm run node-modules-prod-install",
    "build:dev": "rm -rfv out/ && tsc",
    "node-modules-prod-install": "rm -rf node_modules/ && npm install --production=true",
    "tsc": "tsc",
    "cleanup": "rm -rfv src/",
    "heroku-prebuild": "npm install --production=false",
    "heroku-cleanup": "npm run cleanup"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Josee9988/daily-image-discord-bot.git"
  },
  "author": {
    "name": "Jose Gracia Berenguer",
    "email": "jgracia9988@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/Josee9988/daily-image-discord-bot/issues",
    "email": "jgracia9988@gmail.com"
  },
  "license": "SEE LICENSE IN LICENSE",
  "homepage": "https://github.com/Josee9988/daily-image-discord-bot#readme",
  "dependencies": {
    "cron": "^1.8.2",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "google-photos-album-image-url-fetch": "^2.2.0",
    "mongoose": "^5.11.15",
    "tslib": "^1.14.1"
  },
  "devDependencies": {
    "@types/cron": "^1.7.2",
    "@types/mongoose": "^5.10.3",
    "@types/node": "^14.14.22",
    "@types/ws": "^7.4.0",
    "nodemon": "^2.0.7",
    "tslint": "^6.1.3",
    "typescript": "^4.1.3"
  }
}
